{
  "name": "vue2-foundation-webpack",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "build": "webpack",
    "serve": "http-server ./public -p 9000 -c-1",
    "start": "npm run build && npm run serve"

  },
  "keywords": [],
  "author": "soregashi27",
  "license": "ISC"
}
